<html>
  <head>
  <style>
      .wrd1{
          font-size: 10px;
      }
      .wrd2{
          font-size: 20px;
      }
      .wrd3{
          font-size: 30px;
      }
      .wrd4{
          font-size: 40px;
      }
      .wrd5 {
          font-size: 50px;
      }
      #htmltagcloud {
          /* line-height: 2.8em; */
        line-height: 2.4em;
        word-spacing: normal;
        letter-spacing: normal;
        text-decoration: none;
        text-transform: none;
        text-align: justify;
        text-indent: 0ex;
        background-color: #fff;
        /* margin: 0.5em 30px 30px 30px; */
        margin: 0 0 0 0;
        border: 2px dotted #ddd;
        padding: 2em;
        max-width: 400px;

      }

  </style>
  </head>
  <body>
  <div id="htmltagcloud">
    {% for tag in tags %}
    <span class="wrd{{tag.size}}">{{tag.name}}</span>
    {% endfor %}
  </div>
  </body>
</html>